<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecturerreview.AddNewPeerReviewQuestionSetFragment"
    android:foreground="@drawable/shape_window_dim"
    android:id="@+id/add_new_custom_question_root_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/add_new_peer_review_question_set_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_new_peer_review_question_set_title_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/add_new_peer_review_question_set_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_new_peer_review_question_set_title_label">

                <RadioButton
                    android:id="@+id/add_new_peer_review_default_question_set_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_peer_review_default_question_set_radio_button" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_peer_review_default_question_set_recycler_view"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_peer_review_custom_question_set_radio_button"
                    android:id="@+id/add_new_peer_review_custom_question_set_radio_button"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_peer_review_custom_question_set_name_label"
                    android:id="@+id/add_new_peer_review_custom_question_set_name_label"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/add_new_peer_review_custom_question_set_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:layout_marginTop="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_peer_review_custom_question_set_recycler_view"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_peer_review_add_custom_question_button"
                    android:text="@string/add_new_peer_review_add_custom_question_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/add_new_peer_review_create_session_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/add_new_peer_review_create_session_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_new_peer_review_question_set_radio_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>